<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gpsinfo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="70dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:text="현재 위치 정보 수신"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="25dp" />

        <Button
            android:id="@+id/next2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="261dp"
            android:layout_marginTop="477dp"
            android:clickable="true"
            app:srcCompat="@android:drawable/bottom_bar"
            android:text="다음" />

        <Button
            android:id="@+id/btnReturn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="31dp"
            android:layout_marginTop="477dp"
            android:clickable="true"
            app:srcCompat="@android:drawable/bottom_bar"
            android:text="이전" />

    <Button
        android:id="@+id/gpscheck"
        android:layout_width="139dp"
        android:layout_height="57dp"
        android:layout_marginStart="130dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:clickable="true"
        android:text="현재 위치 확인하기"/>

        <TextView
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@android:dimen/app_icon_size"
            android:layout_marginTop="230dp"
            android:layout_weight="2"
            android:text="현재 위치: " />

    </FrameLayout>

</LinearLayout>