<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/connect"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity1">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:layout_margin="70dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:textColor="@android:color/holo_blue_dark"
            android:text="연결이 필요합니다"
            android:textSize="25dp" />

        <RadioButton
            android:id="@+id/dataconnect"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@android:dimen/app_icon_size"
            android:layout_marginTop="160dp"
            android:layout_weight="2"
            android:checked="true"
            android:clickable="true"
            android:text="데이터" />

        <ImageView
            android:id="@+id/data"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="140dp"
            android:src="@drawable/data"
            app:srcCompat="@drawable/data" />

        <RadioButton
            android:id="@+id/gpsconnect"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@android:dimen/app_icon_size"
            android:layout_marginTop="240dp"
            android:layout_weight="2"
            android:checked="true"
            android:clickable="true"
            android:text="gps" />

        <ImageView
            android:id="@+id/gps"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="220dp"
            android:src="@drawable/gps"
            app:srcCompat="@drawable/gps" />

        <RadioButton
            android:id="@+id/sabiconnect"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@android:dimen/app_icon_size"
            android:layout_marginTop="320dp"
            android:layout_weight="2"
            android:checked="true"
            android:clickable="true"
            android:text="DSB" />

        <ImageView
            android:id="@+id/sabi"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="300dp"
            android:src="@drawable/dsb"
            app:srcCompat="@drawable/dsb" />

        <Button
            android:id="@+id/next1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="261dp"
            android:layout_marginTop="477dp"
            android:clickable="true"
            app:srcCompat="@android:drawable/bottom_bar"
            android:text="다음" />

        <Button
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="31dp"
            android:layout_marginTop="477dp"
            android:clickable="true"
            app:srcCompat="@android:drawable/bottom_bar"
            android:text="로그아웃" />


    </FrameLayout>
</LinearLayout>
